<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.1" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">MicroTimer.fun</File>
    <File Description="MicroTimer function block definition">MicroTimer.st</File>
    <File Description="Version description history">VersionHistory.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="AsIOTime" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>